!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!
!
! Filename: a_00_layout.mac, ANSYS APDL script
! by <vladimir.kolchuzhin@ieee.org>
!
! Issue:	2d layout of a uniaxial polysilicon MEMS accelerometer
!		solid modeling: KP -> L -> A
!		
! Output: *.cdb file
!		
! Rev.: 10.03.2021
!
!==========================================================================!
!
!
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!
FINISH
/CLEAR,NOSTART

/TITLE,2d layout of an accelerometer
project_name='accelerometer'
!==========================================================================!
/prep7
!==========================================================================!
!==========================================================================!
! KPs Table

numKT=40
*DEL,KT
*DIM,KT,,3,numKT

!--------------------------------------------------------------------------!
!     NO. X,Y,Z LOCATION                   KESIZE     NODE  ELEM MAT REAL TYP ESYS
KT(1,	1	)=	     1, -330.,  6.25
KT(1,	2	)=	     2, -270.,  6.25
KT(1,	3	)=	     3, -330., -25.0
KT(1,	4	)=	     4, -270.,  25.0
KT(1,	5	)=	     5, -270., -25.0
KT(1,	6	)=	     6, -330.,  25.0
KT(1,	7	)=	     7, -330., -6.25
KT(1,	8	)=	     8, -270., -6.25
KT(1,	9	)=	    11, -11.0, -6.25
KT(1,	10	)=	    13,  11.0, -6.25
KT(1,	11	)=	    16,  11.0,  6.25
KT(1,	12	)=	    18, -11.0,  6.25
KT(1,	13	)=	    19,  270., -6.25
KT(1,	14	)=	    26,  270.,  6.25
KT(1,	15	)=	    31, -330., -325.
KT(1,	16	)=	    33, -270., -325.
KT(1,	17	)=	    35, -265., -1.30
KT(1,	18	)=	    37, -16.0, -1.30
KT(1,	19	)=	    39,  16.0, -1.30
KT(1,	20	)=	    40, -16.0,  1.30
KT(1,	21	)=	    41,  265., -1.30
KT(1,	22	)=	    42, -265.,  1.30
KT(1,	23	)=	    44,  265.,  1.30
KT(1,	24	)=	    45,  330.,  6.25
KT(1,	25	)=	    46,  16.0,  1.30
KT(1,	26	)=	    47, -11.0, -15.0
KT(1,	27	)=	    48,  330.,  25.0
KT(1,	28	)=	    49,  11.0, -15.0
KT(1,	29	)=	    50,  270.,  25.0
KT(1,	30	)=	    56,  11.0,  15.0
KT(1,	31	)=	    58, -11.0,  15.0
KT(1,	32	)=	    59,  270., -25.0
KT(1,	33	)=	    60, -270.,  435.
KT(1,	34	)=	    61,  330., -25.0
KT(1,	35	)=	    62, -330.,  435.
KT(1,	36	)=	    64,  330., -6.25
KT(1,	37	)=	    72,  330.,  435.
KT(1,	38	)=	    74,  270.,  435.
KT(1,	39	)=	    77,  270., -325.
KT(1,	40	)=	    81,  330., -325.
!==========================================================================!
! define the keypoints

*do,i,1,numKT
	K,KT(1,i),KT(2,i),KT(3,i),0.0
*enddo

!==========================================================================!
!==========================================================================!
! Lines Table

numLT=62
*DEL,LT
*DIM,LT,,3,numLT

!--------------------------------------------------------------------------!
! NUMBER    KEYPOINTS    LENGTH   (NDIV)(SPACE) KYND NDIV  SPACE  #NODE #ELEM   MAT  REAL  TYP  ESYS
LT(1,	1	)=	      1, 1, 2
LT(1,	2	)=	      2, 2, 4
LT(1,	3	)=	      3, 4, 6
LT(1,	4	)=	      4, 6, 1
LT(1,	5	)=	      5, 3, 5
LT(1,	6	)=	      6, 5, 8
LT(1,	7	)=	      7, 8, 7
LT(1,	8	)=	      8, 7, 3
LT(1,	9	)=	      9,19,41
LT(1,	10	)=	     10, 8, 2
LT(1,	11	)=	     11,44,26
LT(1,	12	)=	     12, 1, 7
LT(1,	13	)=	     13,11,13
LT(1,	14	)=	     14,13,16
LT(1,	15	)=	     15,16,18
LT(1,	16	)=	     16,18,11
LT(1,	17	)=	     17,39,13
LT(1,	18	)=	     19,16,46
LT(1,	19	)=	     20,11,37
LT(1,	20	)=	     22,40,18
LT(1,	21	)=	     23,35, 8
LT(1,	22	)=	     25, 2,42
LT(1,	23	)=	     29,31,33
LT(1,	24	)=	     30,33, 5
LT(1,	25	)=	     32, 3,31
LT(1,	26	)=	     33,35,37
LT(1,	27	)=	     34,37,40
LT(1,	28	)=	     35,40,42
LT(1,	29	)=	     36,42,35
LT(1,	30	)=	     37,39,41
LT(1,	31	)=	     38,41,44
LT(1,	32	)=	     39,44,46
LT(1,	33	)=	     40,46,39
LT(1,	34	)=	     41,26,45
LT(1,	35	)=	     42,45,48
LT(1,	36	)=	     43,48,50
LT(1,	37	)=	     44,50,26
LT(1,	38	)=	     45,47,49
LT(1,	39	)=	     46,49,13
LT(1,	40	)=	     48,11,47
LT(1,	41	)=	     50,16,56
LT(1,	42	)=	     51,56,58
LT(1,	43	)=	     52,58,18
LT(1,	44	)=	     54, 4,60
LT(1,	45	)=	     55,60,62
LT(1,	46	)=	     56,62, 6
LT(1,	47	)=	     57,59,61
LT(1,	48	)=	     58,61,64
LT(1,	49	)=	     59,64,19
LT(1,	50	)=	     60,19,59
LT(1,	51	)=	     62,64,45
LT(1,	52	)=	     64,26,19
LT(1,	53	)=	     66,48,72
LT(1,	54	)=	     67,72,74
LT(1,	55	)=	     68,74,50
LT(1,	56	)=	     69, 4,50
LT(1,	57	)=	     71,74,60
LT(1,	58	)=	     73,33,77
LT(1,	59	)=	     74,77,59
LT(1,	60	)=	     75,59, 5
LT(1,	61	)=	     77,77,81
LT(1,	62	)=	     78,81,61
!==========================================================================!
! define the lines between two keypoints
! L, P1, P2, NDIV, SPACE, XV1, YV1, ZV1, XV2, YV2, ZV2

*do,i,1,numLT
	L,LT(2,i),LT(3,i)
*enddo
!==========================================================================!
!==========================================================================!
! Area Table

numAT=21
*DEL,AT
*DIM,AT,,6,numAT

!--------------------------------------------------------------------------!
! NUMBER LOOP  LINES                     AREA       ELEM SIZE    #NODES  #ELEM    MAT   REAL   TYP  ESYS   SECN
AT(1,	1	)=	      1,1, 1, 2, 3, 4
AT(1,	2	)=	      2,1, 7, 8, 5, 6
AT(1,	3	)=	      3,1, 7,12, 1,10
AT(1,	4	)=	      4,1,13,14,15,16
AT(1,	5	)=	      5,1, 9,31,11,52
AT(1,	6	)=	      6,1,17,14,18,33
AT(1,	7	)=	      7,1,19,27,20,16
AT(1,	8	)=	      8,1,21,10,22,29
AT(1,	9	)=	      9,1,23,24, 5,25
AT(1,	10	)=	     10,1,26,27,28,29
AT(1,	11	)=	     11,1,30,31,32,33
AT(1,	12	)=	     12,1,34,35,36,37
AT(1,	13	)=	     13,1,38,39,13,40
AT(1,	14	)=	     14,1,15,43,42,41
AT(1,	15	)=	     15,1, 3,46,45,44
AT(1,	16	)=	     16,1,47,48,49,50
AT(1,	17	)=	     17,1,49,52,34,51
AT(1,	18	)=	     18,1,36,55,54,53
AT(1,	19	)=	     19,1,56,55,57,44
AT(1,	20	)=	     20,1,58,59,60,24
AT(1,	21	)=	     21,1,61,62,47,59
!==========================================================================!
! generate an area bounded by lines
! AL, L1, L2, L3, L4, L5, L6, L7, L8, L9, L10

*do,i,1,numAT
	AL,AT(3,i),AT(4,i),AT(5,i),AT(6,i)
*enddo
!==========================================================================!
!==========================================================================!
*DEL,KT
*DEL,LT
*DEL,AT

! write geometry and load database items to a file

CDWRITE,ALL,project_name,cdb

!==========================================================================!
!==========================================================================!